<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        
        <form id="form-1">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Message</label>
              <input type="email" class="form-control" id="input-msg" aria-describedby="emailHelp">
            </div>
            <button id="submit-btn" type="submit" class="btn btn-primary">Submit</button>
            <button id="submit-greeting" type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div id="msg">

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://cdn.socket.io/4.4.0/socket.io.min.js" integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var divMsg = document.querySelector("[id='msg']")
            var btnSubmit = document.querySelector("[id='submit-btn']")
            var btnGreeting = document.querySelector("[id='submit-greeting']")
            var inputMsg = document.querySelector("[id='input-msg']")
            var websocket = io("http://localhost:5124", { 
                transports: ["polling","websocket"], 
                query: 'token=app-token-123',
                forceNew: true
            });
            websocket.on('msg', function (data) {
                console.log('Received a message from the server!', data);
                divMsg.innerHTML += `<h3>msg : ${data}</h3>`
            });

            btnSubmit.addEventListener('click', (e) => {  
                e.preventDefault()

                websocket.emit("submit","test")

            })

            btnGreeting.addEventListener('click', (e) => {  
                e.preventDefault()
                var msg = inputMsg.value
                websocket.emit("chat-sayHy", msg)

            })

        </script>
    </body>
</html>